//preloader
#preloader {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: $blue;
	z-index: 100;
}

#preloader-logo {
	width: 60px;
	height: 60px;
	border: 8px solid $red;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: transparent;
	opacity: 0.8;
	animation: inner 4s infinite;
}

#preloader-logo::after {
	content: '';
	width: 60px;
	height: 60px;
	border-radius: 50%;
	border: 8px solid #c45858;
	background: transparent;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	opacity: 0.5;
}

@keyframes inner {
	0% {
		opacity: 0.2;
	}
	50% {
		opacity: 0.8;
	}
	100% {
		opacity: 0.2;
	}
}
//main

.main{
    background: url('../images/bg.jpg') no-repeat;
    background-size: cover;
	height:100%;
	display: flex;
	flex-direction: column;
}

.header{
    display: flex;   
    height: 95px;
    width: 100%;
    justify-content: space-between;
    background:$blue;
}

.logo{
    width: 200px;
    display: flex;
    justify-content: center;
}

.logo__img{
    width: 90px;
}

.logo__pic{
    max-width: 100%;
    max-height: 100%;
}

.nav{
    height: 100%;
}

.nav__list{
    display: flex;
    font-size: 16px;
    text-transform: uppercase;
    height: 100%;
    align-items: center;
}

.nav__item{
    margin-right: 35px;
}

.nav__link{
    color: $white;

    &:hover{
        border-bottom: rem(2px) $red solid;
    }
}

.title-block{    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $white;
    background-color: rgba(0,0,0,0.2);
    height:100%;
}

.title{
    font-size: 55px;
    font-weight: bold;
	text-transform:uppercase;
	margin-bottom: 10px;
}

.subtitle{
	text-align: center;
	font-size: 20px;
	margin-bottom: 35px;
}

.btn{
	color: $white;
    font-size: 18px;
    background-color: $red;
    padding: 10px 25px;
    border-radius: 5px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    margin-left: 0.9375rem;
    outline: none;
    border: 1px solid transparent;
	cursor: pointer;

	&:hover{
        background-color: darken($red, 10%)
    }
}

.animated{
	animation-delay: 3s;
}

.scroll-down {
	position: absolute;
	left: 50%;
	bottom: 40px;
	display: block;
	text-align: center;
	font-size: 20px;
	z-index: 100;
	text-decoration: none;
	text-shadow: 0;
	width: 20px;
	height: 20px;
	border-bottom: 4px solid #fff;
	border-right: 4px solid #fff;
	z-index: 9;
	left: 50%;
	-webkit-transform: translate(-50%, 0%) rotate(45deg);
	-moz-transform: translate(-50%, 0%) rotate(45deg);
	transform: translate(-50%, 0%) rotate(45deg);
	-webkit-animation: fade_move_down 4s ease-in-out infinite;
	-moz-animation:    fade_move_down 4s ease-in-out infinite;
	animation:         fade_move_down 4s ease-in-out infinite;
}


/*animated scroll arrow animation*/
@-webkit-keyframes fade_move_down {
  0%   { -webkit-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -webkit-transform:translate(0,10px) rotate(45deg); opacity: 0; }
}
@-moz-keyframes fade_move_down {
  0%   { -moz-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -moz-transform:translate(0,10px) rotate(45deg); opacity: 0; }
}
@keyframes fade_move_down {
  0%   { transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { transform:translate(0,10px) rotate(45deg); opacity: 0; }
}


//info
.info{
	display: flex;
    flex-direction: column;
}

.info__title, .contacts__title, .about__title, .services__title, .clients__title, .projects__title
{
	text-align: center;
	width: 100%;
	padding: 60px 0;
	font-family: 'Montserrat';
    font-weight: bold;
	font-style: normal;
	text-transform: uppercase;
	color: $blue;
	font-size: 35px;
}

.adv__list{
	display: flex;
	padding: 0 50px;
	justify-content: space-around;
}

.adv__item{
	display: flex;
    flex-direction: column;
	align-items: center;
	width: 30%;
	background: $gray;
	padding: 25px;
	box-shadow: 0px rem(10px) rem(30px) rem(-8px) rgba(0, 0, 0, 0.4);
}

.adv__img, .contacts__img{
	width: 100px;
	margin-bottom: 30px;
}
.adv__pic, .contacts__pic, .services__img{
	max-width: 100%;
	max-height: 100%;
}

.adv__title{
	margin-bottom: 20px;
}

//footer
.footer{
	background:$blue;
	display: flex;
	align-items: center;
	color: $white;
	font-size: 18px;
	justify-content: space-around;
}


//contacts////////////////////////////////////////////////
.contacts{
	background: url('../images/bg-c.jpg') no-repeat;
	background-size: cover;
	display: flex;
    flex-direction: column;
}

.contacts-block{
	width: 100%;
	height: 100%;
	display: flex;
    justify-content: center;
    align-items: center;
}

.contacts-back{
	width: 80%;
	height: 80%;
	background: $gray;
	opacity: 0.8;
}

.contacts__list{
	display: flex;
	justify-content: center;
}

.contacts__item{
	width: 30%;
	display: flex;
    flex-direction: column;
	align-items: center;
	text-align: center;
}

.contacts__name{
	color: $blue;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 20px;
	margin-bottom: 20px;
}

.contacts__text{
	color: $black;
	font-size: 18px;
}


// for form
.request{
    display: flex;
    justify-content: center;
    height: rem(500px);
	min-height: rem(500px);
	align-items: center;
	flex-direction: column;
}

.request__title{
	color: $blue;
	margin-bottom: 30px;
	font-size: 30px;
}

.form{
    display: flex;
    justify-content: center;
	flex-direction: column;
	width: 55%;
}


.form__input{
    color: $black;
    border: rem(1px) solid $black;
    height: rem(40px);
    margin-bottom: rem(5px);

}

.btn-send{
    display: flex;
    justify-content: flex-end;
}

.btn__submit{
    cursor: pointer;
    background: $red;
    color: $white;
    font-family: 'Times New Roman';
    font-size: rem(16px);
    font-style: italic;
    padding: rem(10px);
    border-radius: rem(5px);
    transition: .3s;

    &:hover{
        background: darken($red, 10%)
    }

    @include phones{
        font-size: rem(12px);
    }
}   

.form-block{
    margin-bottom: rem(70px);
}

.form__textarea{
    height: rem(100px);
}

::-webkit-input-placeholder {
    font-style: italic;
    font-family: 'Times New Roman';
 }
 :-moz-placeholder {
    font-style: italic;  
    font-family: 'Times New Roman';
 }
 ::-moz-placeholder {
    font-style: italic;  
    font-family: 'Times New Roman';
 }
 :-ms-input-placeholder {  
    font-style: italic; 
    font-family: 'Times New Roman';
 }

.popup{
    display: none;
}

.status-popup{
    width: rem(250px);
}

.status-popup__inner{
    text-align: center;
    padding: rem(16px);
}

.status-popup__message{
    font-size: rem(12px);
}



//about/////////////////////////////////////////////
.about{
	background: url('../images/about-bg.jpg') no-repeat;
	background-size: cover;
	background-position-y: center;
	height: 300px;
	display: flex;
	align-items: center;
	clip-path: 
	polygon(50% 0%, 100% 0, 100% 49%, 50% 100%, 0 50%, 0 0);
}

.title--w {
	color: $white;
}

//services//////////////////////////////////////////
.services{
	background: url('../images/services-bg.jpg') no-repeat;
	background-size: cover;
	background-position-y: center;
	height: 300px;
	display: flex;
	align-items: center;
	clip-path: 
	polygon(50% 0%, 100% 0, 100% 49%, 50% 100%, 0 50%, 0 0);
}

.services-block__title{
	text-align: center;
    font-size: 20px;
    font-weight: bold;
	padding: 45px;
}

.services__list{
	display: grid;
	grid-template-columns: 30% 30% 30%;
	grid-template-rows: 50% 50%;
	justify-content: center;
	gap: 20px;
}

.services__item{
	text-align: center;
}

.services__item-title{
	margin-bottom: 30px;
	position: relative;
	text-transform: uppercase;

	&::after{
		content: "";
		position: absolute;
		bottom: -12px;
		left: 43%;
		width: 70px;
		height: 4px;
		background-color: $red;
		margin: 0 auto;
	}
}

.services__pic{
	width: 300px;
	margin: 0 auto;
	height: 230px;
}

.services__img{
	border: 8px solid $blue;
}

.services__desc{
	text-align: justify;
	padding: 30px;
	color: $dark;
}

.services-doors{
	background: $gray;
	padding-bottom: 40px;
}

.services-doors__list{
	display: flex;
	justify-content: center;
    text-align: center;
}

.services-doors__item{
	width: 30%;
}

.services-other__list{
	display: flex;
	justify-content: center;
	text-align: center;
	padding: 60px;
}

.services-other__item{
	width: 45%;
}

.services-other__title{
	margin-bottom: 30px;
	position: relative;
	text-transform: uppercase;

	&::after{
		content: "";
		position: absolute;
		bottom: -12px;
		left: 43%;
		width: 70px;
		height: 4px;
		background-color: $red;
		margin: 0 auto;
	}
}

.services-other__pic{
	width: 400px;
	margin: 0 auto;
}








//projects//////////////////////////////////////////
.projects{
	background: url('../images/projects-bg.jpg') no-repeat;
	background-size: cover;
	background-position-y: center;
	height: 300px;
	display: flex;
	align-items: center;
	clip-path: 
	polygon(50% 0%, 100% 0, 100% 49%, 50% 100%, 0 50%, 0 0);
}





//clients//////////////////////////////////////////
.clients{
	background: url('../images/clients-bg.jpg') no-repeat;
	background-size: cover;
	background-position-y: 25%;
	height: 300px;
	display: flex;
	align-items: center;
	clip-path: 
	polygon(50% 0%, 100% 0, 100% 49%, 50% 100%, 0 50%, 0 0);
}